<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="71.0" fitWidth="122.0" layoutX="237.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/images/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="240.0" layoutY="235.0" text="EcobikeRental" textFill="#23a834">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
